# adenson.core

./: .gitignore  .hgignore  Adenson.Core.3.5.csproj  Adenson.Core.3.5.sln  Adenson.Core.VS2010.csproj  Adenson.Core.csproj  Adenson.Core.doxygen  Adenson.Core.fxcop  Adenson.Core.sln  Adenson.Data.SqlCe.3.5.csproj  Adenson.Data.SqlCe.csproj  AdensonCore.snk  AssemblyInfo.cs  BackgroundThread.cs  CommonProps.targets  Convert.cs  Coordinate.cs  CustomDictionary.xml  Extensions.cs  FileUtil.cs  LICENSE.md  Mailer.cs  MethodInvoker.cs  NotifyObject.cs  NuGet.config  Pair.cs  README.md  Settings.StyleCop  SmtpUtil.cs  StaticResource.cs  StringUtil.cs  TypeUtil.cs  Util.cs  bitbucket-pipelines.yml  ruleset.ruleset  stylecop.json
Collections/: CollectionChangedEventArgs.cs  CollectionChangingEventArgs.cs  Enumerable.cs  Hashtable.cs  HashtableChangedEventArgs.cs  ICollection.cs  IReadOnlyList.cs  MonitoredCollection.cs  ObservableCollection.cs  ReadOnlyList.cs  ReadOnlyObservableCollection.cs  Set.cs  UnsyncedList.cs
Configuration/: ApplicationSettingsProvider.cs  Config.cs  ConfigFailedEventArgs.cs  ConfigHelper.cs  ConfigSectionHelper.cs  ConnectionStrings.cs  EncryptorCollection.cs  EncryptorElement.cs  EncryptorSection.cs  LocalFileSettingsNoVersionProvider.cs  LocalFileSettingsProvider.cs  LoggerSettingDatabaseInfo.cs  LoggerSettingEmailInfo.cs  LoggerSettings.cs  RegistrySettingsProvider.cs  SettingsProvider.cs  XDocumentSectionHandler.cs  XElementSettingBase.cs  XmlSectionHandler.cs  XmlSettingsBase.cs
Core/: Adenson.Core.csproj  ruleset.ruleset
Core/Collections/: CollectionChangingEventArgs.cs
Core/Configuration/: ApplicationSettingsProvider.cs  ConfigHelper.cs  ConnectionStrings.cs  LocalFileSettingsProvider.cs  RegistrySettingsProvider.cs  XDocumentSectionHandler.cs  XElementSettingBase.cs
Core/Cryptography/: Aes.cs  BaseSymmetricalCrypt.cs  CryptUtil.cs  EncryptionType.cs  HashType.cs  KeyFormat.cs  Rijndael.cs  TripleDES.cs
Core/Data/: ExecuteType.cs  OdbcSqlHelper.cs  OleDbSqlHelper.cs  Parameter.cs  SqlClientHelper.cs  SqlHelperBase.cs  SqlHelperBase.netframework.cs  SqlHelperBase.netstandard.cs  SqlHelperProvider.cs  SqlServerHelper.cs
Core/Log/: BaseDatabaseHandler.cs  DefaultFormatter.cs  EmailHandler.cs  EventLogHandler.cs  FileHandler.cs  HandlerCollection.cs  HandlerType.cs  LogEntry.cs  LogFilter.cs  LogMarker.cs  LogProfiler.cs  Logger.cs  Settings.cs  Settings.netframework.cs  Settings.netstandard.cs  SettingsConfiguration.cs  Severity.cs  SimpleFormatter.cs
Core/Log/Formatters/: DefaultFormatter.cs
Core/Log/Handlers/: ConsoleHandler.cs  DatabaseHandler.cs  EmailHandler.cs  EventLogHandler.cs  FileHandler.cs  TraceHandler.cs
Core/Properties/: AssemblyInfo.cs  Exceptions.netframework.Designer.cs  Exceptions.netstandard.Designer.cs  GlobalSuppressions.cs  SR.netframework.Designer.cs  SR.netstandard.Designer.cs  SR.resx
Core/System/: Arg.cs  Console2.cs  Coordinate.cs  Extensions.cs  Pair.cs  StringUtil.cs  TypeUtil.cs  TypeUtil.netframework.cs  TypeUtil.netstandard.cs
Core/System/Collections/: Extensions.cs
Core/System/Collections/Generic/: Extensions.cs  GenericComparer.cs  GenericEqualityComparer.cs  Hashtable.cs
Core/System/ComponentModel/: NotifyObject.cs
Core/System/ComponentModel/DataAnnotations/: EmailAttribute.cs
Core/System/Diagnostics/: Arg.cs  ValidatedNotNullAttribute.cs
Core/System/IO/: Extensions.cs  FileUtil.cs
Core/System/Numerics/: BigNumber.cs
Core/System/Reflection/: BaseWrapper.cs  MethodWrapper.cs  PropertyWrapper.cs  Reflector.cs
Core/System/Xml/Linq/: Extensions.cs
Cryptography/: Aes.cs  BaseCrypt.cs  BaseEncryptor.cs  BaseSymmetricalCrypt.cs  CryptUtil.cs  DES.cs  EncryptionType.cs  Encryptor.cs  EncryptorBase.cs  HashAlgorithmType.cs  HashType.cs  KeyFormat.cs  Rijndael.cs  TripleDES.cs
Data/: CommandWrapper.cs  ConnectionManager.cs  Internal.cs  OdbcClientImpl.cs  OdbcParameterCache.cs  OdbcSqlHelper.cs  OleDbClientImpl.cs  OleDbParameterCache.cs  OleDbSqlHelper.cs  Parameter.cs  SqlCeHelper.cs  SqlClientHelper.cs  SqlClientImpl.cs  SqlClientParameterCache.cs  SqlHelper.cs  SqlHelperBase.cs  SqlHelperProvider.cs  UnclosableDbConnection.cs
IO/: CreateDirectoryMode.cs  DebugWriter.cs  Directory.cs  Extensions.cs  Util.cs
Log/: BaseFormatter.cs  BaseHandler.cs  Configuration.cs  ConsoleHandler.cs  DatabaseHandler.cs  DatabaseSettings.cs  DebugHandler.cs  DefaultFormatter.cs  EmailHandler.cs  EmailSettings.cs  ErrorAlertType.cs  EventLogHandler.cs  Extensions.cs  FileHandler.cs  HandlerCollection.cs  HandlerType.cs  LogEntry.cs  LogFilter.cs  LogMarker.cs  LogProfiler.cs  LogSeverity.cs  LogSeverityInternal.cs  LogType.cs  Logger.cs  LoggerSettings.cs  Settings.cs  SettingsConfiguration.cs  Severity.cs  SimpleFormatter.cs  TraceHandler.cs
Net/: Mailer.cs
Properties/: Adenson.Core.ruleset  AssemblyInfo.cs  ExceptionMessages.Designer.cs  ExceptionMessages.resx  Exceptions.Designer.cs  Exceptions.resx  GlobalSuppressions.cs  (+2 more)
SqlServer/: Adenson.Core.SqlServer.csproj
SqlServer/Data/: SqlClientHelper.cs  SqlServerHelper.cs
SqlServer/Log/: SqlServerHandler.cs
SqlServer/Properties/: AssemblyInfo.cs
Tests/: Adenson.CoreTest.csproj  Adenson.CoreTest.nunit  Adenson.Tests.csproj  App.config  ruleset.ruleset
Tests/Configuration/: ConnectionStringsTest.cs
Tests/Cryptography/: AesTest.cs  BaseCryptTest.cs  CryptUtilTest.cs  RijndaelTest.cs  TripleDesTest.cs
Tests/Data/: CustomSqlHelper.cs  CustomSqlHelperTest.cs  ParameterTest.cs  SqlClientHelperTest.cs  SqlHelperBaseTest.cs  SqlHelperProviderTest.cs  SqlServerHelperTest.cs
Tests/Log/: LogProfilerTest.cs  LoggerTest.cs  SettingsTest.cs  TestHandler.cs  empty.config  fullnoroot.config
Tests/Log/Handlers/: DatabaseHandlerTest.cs
Tests/Properties/: AssemblyInfo.cs
Tests/System/: ExtensionsTest.cs  FileUtilTest.cs  StringUtilTest.cs  SystemExtensionsTest.cs  TypeUtilTest.cs
Tests/System/Collections/Generic/: ExtensionsTest.cs
Tests/System/Numerics/: BigNumberTest.cs
Tests/System/Xml/Linq/: ExtensionsTest.cs  XmlLinqExtensionsTest.cs
(+77 files in other folders)
