<Project>
	<PropertyGroup>
		<Authors>Ayo Adeniran</Authors>
		<Company>Ayo Adeniran</Company>
		<Copyright>Copyright 2017 Ayo Adeniran</Copyright>
		<VersionPrefix>1.9.0</VersionPrefix>
		<VersionSuffix>beta001</VersionSuffix>
		<PackageResourcesLanguage>en-US</PackageResourcesLanguage>
		<PackageLicenseUrl>https://bitbucket.org/!api/2.0/snippets/ayo10/4nabr/eaa067b5a45d8b6df3a9c1daefd065143f8f6760/files/License</PackageLicenseUrl>
	</PropertyGroup>
	<PropertyGroup Condition="$(TargetFramework.StartsWith('netstandard'))">
		<DefineConstants>NETSTANDARD</DefineConstants>
	</PropertyGroup>
</Project>