<Project Sdk="Microsoft.NET.Sdk">
	<Import Project="..\CommonProps.targets" />
	<PropertyGroup>
		<TargetFrameworks>net45;net40;netstandard2.0;netstandard1.6;netstandard1.3;netstandard1.0</TargetFrameworks>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<Description>A collection of different utilities such as sql, mail, configuration/connection string reading, logging, etc, etc.</Description>
		<PackageProjectUrl>https://bitbucket.org/ayo10/adenson.core</PackageProjectUrl>
		<RepositoryUrl>https://bitbucket.org/ayo10/adenson.core</RepositoryUrl>
		<RepositoryType>private</RepositoryType>
		<PackageTags>utilities; helpers</PackageTags>
		<CodeAnalysisRuleSet>..\ruleset.ruleset</CodeAnalysisRuleSet>
		<Version>2.0.0.0-beta</Version>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net45|AnyCPU'">
		<DocumentationFile>bin\Debug\net45\Adenson.Core.xml</DocumentationFile>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net40|AnyCPU'">
		<DocumentationFile>bin\Debug\net40\Adenson.Core.xml</DocumentationFile>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<DebugType>None</DebugType>
		<DebugSymbols>False</DebugSymbols>
	</PropertyGroup>
	<ItemGroup Condition="'$(TargetFramework)' != 'netstandard1.0' AND $(TargetFramework.StartsWith('netstandard'))">
		<PackageReference Include="Microsoft.CSharp" Version="4.3.0" />
		<PackageReference Include="System.ComponentModel.Annotations" Version="4.3.0" />
		<PackageReference Include="System.ComponentModel.TypeConverter" Version="4.3.0" />
		<PackageReference Include="System.Data.Common" Version="4.3.0" />
		<PackageReference Include="System.Diagnostics.TraceSource" Version="4.3.0" />
		<PackageReference Include="System.Dynamic.Runtime" Version="4.3.0" />
		<PackageReference Include="System.Net.Requests" Version="4.3.0" />
	</ItemGroup>
	<ItemGroup Condition="$(TargetFramework.StartsWith('netstandard')) == false">
		<Reference Include="System.Configuration" />
		<Reference Include="System.ComponentModel.DataAnnotations" />
	</ItemGroup>
	<ItemGroup Condition="'$(TargetFramework)' != 'net35' And $(TargetFramework.StartsWith('netstandard')) == false And $(TargetFramework.StartsWith('netcore')) == false">
		<Reference Include="Microsoft.CSharp" />
	</ItemGroup>
	<ItemGroup Condition="'$(TargetFramework)' == 'net45'">
		<PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="*">
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
	</ItemGroup>
	<ItemGroup>
	  <Compile Remove="Data\SqlServerHelper.cs" />
	</ItemGroup>
	<ItemGroup>
		<CodeAnalysisDictionary Include="..\CustomDictionary.xml" Link="CustomDictionary.xml" />
		<Compile Include="..\AssemblyInfo.cs" Link="Properties\AssemblyInfo.cs" />
		<AdditionalFiles Include="..\stylecop.json" Link="stylecop.json" />
	</ItemGroup>
	<ItemGroup>
		<Compile Update="Properties\SR.Designer.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>SR.resx</DependentUpon>
		</Compile>
	</ItemGroup>
</Project>