<Project Sdk="Microsoft.NET.Sdk">
	<Import Project="$(SolutionDir)CommonProps.targets" />
	<PropertyGroup>
		<TargetFrameworks>net461;net40;net35;netstandard1.6</TargetFrameworks>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<Description>A collection of different utilities such as sql, mail, configuration/connection string reading, logging, etc, etc.</Description>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<DebugType>Full</DebugType>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU' And '$(TargetFramework)' == 'net461'">
		<RunCodeAnalysis>True</RunCodeAnalysis>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<DebugType>None</DebugType>
		<DebugSymbols>False</DebugSymbols>
	</PropertyGroup>
	<ItemGroup Condition="$(TargetFramework.StartsWith('netstandard'))">
		<PackageReference Include="Microsoft.CSharp" Version="4.0.1" />
		<PackageReference Include="System.ComponentModel.Annotations" Version="4.1.0" />
		<PackageReference Include="System.ComponentModel.TypeConverter" Version="4.1.0" />
		<PackageReference Include="System.Data.Common" Version="4.1.0" />
		<PackageReference Include="System.Diagnostics.TraceSource" Version="4.0.0" />
		<PackageReference Include="System.Dynamic.Runtime" Version="4.0.11" />
		<PackageReference Include="System.Net.Requests" Version="4.0.11" />
		<PackageReference Include="System.Reflection" Version="4.1.0" />
	</ItemGroup>
	<ItemGroup Condition="$(TargetFramework.StartsWith('netstandard')) == false">
		<Reference Include="System.Configuration" />
		<Reference Include="System.ComponentModel.DataAnnotations" />
	</ItemGroup>
	<ItemGroup Condition="'$(TargetFramework)' != 'net35' And $(TargetFramework.StartsWith('netstandard')) == false">
		<Reference Include="Microsoft.CSharp" />
	</ItemGroup>
	<ItemGroup>
		<Compile Remove="Collections\**" />
	</ItemGroup>
	<Choose>
		<When Condition="$(TargetFramework.StartsWith('netstandard'))">
			<ItemGroup>
				<Compile Remove="**\*.netframework*.cs" />
				<Compile Remove="Configuration\**" />
				<EmbeddedResource Remove="Configuration\**" />
				<None Remove="Configuration\**" />
				<Compile Remove="Cryptography\**" />
				<EmbeddedResource Remove="Cryptography\**" />
				<None Remove="Cryptography\**" />
				<Compile Remove="Data\OdbcSqlHelper.cs" />
				<Compile Remove="Data\OleDbSqlHelper.cs" />
				<Compile Remove="Data\SqlClientHelper.cs" />
				<Compile Remove="Log\Handlers\EmailHandler.cs" />
				<Compile Remove="Log\Handlers\EventLogHandler.cs" />
				<Compile Remove="System\Threading\**" />
				<EmbeddedResource Remove="System\Threading\**" />
				<None Remove="System\Threading\**" />
			</ItemGroup>
		</When>
		<Otherwise>
			<ItemGroup>
				<Compile Remove="**\*.netstandard*.cs" />
			</ItemGroup>
		</Otherwise>
	</Choose>
	<Choose>
		<When Condition="$(TargetFramework.StartsWith('netstandard'))">
			<ItemGroup>
				<EmbeddedResource Update="Properties\Exceptions.resx">
					<Generator>ResXFileCodeGenerator</Generator>
					<LastGenOutput>Exceptions.Designer.cs</LastGenOutput>
					<CustomToolNamespace>Adenson</CustomToolNamespace>
				</EmbeddedResource>
				<Compile Update="Properties\Exceptions.netstandard.Designer.cs">
					<DesignTime>True</DesignTime>
					<AutoGen>True</AutoGen>
					<DependentUpon>Exceptions.resx</DependentUpon>
				</Compile>
				<EmbeddedResource Update="Properties\SR.resx">
					<Generator>ResXFileCodeGenerator</Generator>
					<LastGenOutput>SR.Designer.cs</LastGenOutput>
					<CustomToolNamespace>Adenson</CustomToolNamespace>
				</EmbeddedResource>
				<Compile Update="Properties\SR.netstandard.Designer.cs">
					<DesignTime>True</DesignTime>
					<AutoGen>True</AutoGen>
					<DependentUpon>SR.resx</DependentUpon>
				</Compile>
			</ItemGroup>
		</When>
		<Otherwise>
			<ItemGroup>
				<EmbeddedResource Update="Properties\Exceptions.resx">
					<Generator>ResXFileCodeGenerator</Generator>
					<LastGenOutput>Exceptions.netframework.Designer.cs</LastGenOutput>
					<CustomToolNamespace>Adenson</CustomToolNamespace>
				</EmbeddedResource>
				<Compile Update="Properties\Exceptions.netframework.Designer.cs">
					<DesignTime>True</DesignTime>
					<AutoGen>True</AutoGen>
					<DependentUpon>Exceptions.resx</DependentUpon>
				</Compile>
				<EmbeddedResource Update="Properties\SR.resx">
					<Generator>ResXFileCodeGenerator</Generator>
					<LastGenOutput>SR.netframework.Designer.cs</LastGenOutput>
					<CustomToolNamespace>Adenson</CustomToolNamespace>
				</EmbeddedResource>
				<Compile Update="Properties\SR.netframework.Designer.cs">
					<DesignTime>True</DesignTime>
					<AutoGen>True</AutoGen>
					<DependentUpon>SR.resx</DependentUpon>
				</Compile>
			</ItemGroup>
		</Otherwise>
	</Choose>
	<ItemGroup>
		<CodeAnalysisDictionary Include="..\CustomDictionary.xml" Link="CustomDictionary.xml" />
		<Compile Include="..\AssemblyInfo.cs" Link="Properties\AssemblyInfo.cs" />
	</ItemGroup>
</Project>