<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFrameworks>net461;net40;net35</TargetFrameworks>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<GenerateAssemblyInfo>False</GenerateAssemblyInfo>
		<PackageVersion>1.9.0.0</PackageVersion>
		<Version>1.0.0.999</Version>
		<AssemblyVersion>1.0.0.0</AssemblyVersion>
		<FileVersion>1.0.0.0</FileVersion>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<SignAssembly>True</SignAssembly>
		<AssemblyOriginatorKeyFile>..\AdensonCore.snk</AssemblyOriginatorKeyFile>
		<DebugType>none</DebugType>
		<DebugSymbols>False</DebugSymbols>
	</PropertyGroup>
	<ItemGroup>
		<Compile Include="..\AssemblyInfo.cs" />
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\Core\Adenson.Core.csproj" />
	</ItemGroup>
	<ItemGroup>
	  <Reference Include="System.Configuration" />
	</ItemGroup>
</Project>