<Project Sdk="Microsoft.NET.Sdk">
	<Import Project="$(SolutionDir)CommonProps.targets" />
	<PropertyGroup>
		<TargetFrameworks>net461;net40;net35</TargetFrameworks>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<Description>SQL Server specific extensions and implementations for Adenson.Core.</Description>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<DebugType>Full</DebugType>
		<RunCodeAnalysis>True</RunCodeAnalysis>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<DebugType>none</DebugType>
		<DebugSymbols>False</DebugSymbols>
	</PropertyGroup>
	<ItemGroup>
		<ProjectReference Include="..\Core\Adenson.Core.csproj" />
	</ItemGroup>
	<ItemGroup>
		<Reference Include="System.Configuration" />
	</ItemGroup>
	<ItemGroup>
		<CodeAnalysisDictionary Include="..\CustomDictionary.xml" Link="CustomDictionary.xml" />
		<Compile Include="..\AssemblyInfo.cs" Link="Properties\AssemblyInfo.cs" />
	</ItemGroup>
</Project>